<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    width: 800px;
    background-color: lightblue;
    margin: 0 auto;
    border: solid;
}
div#header {
    background-color: black;
    color: wheat;
    margin: 10px;
}
h1 {
    text-align: center;
    padding: 20px;
}
div#leftDiv {
    width: 200px;
    background-color: beige;
    height: 200px;
    float: left;
}
div#leftDiv {
    width: 200px;
    background-color: beige;
    height: 130px;
    float: left;
}
div#rightDiv {
    background-color: white;
    float: right;
    width: 580px;
}
h2 {
    margin-left: 20px;
}
p {
    margin-left: 20px;
}
div#midiv {
    overflow: auto;
    margin: 10px;
}
body {
    font-size: 10px;
}
li {
    list-style-type: none;
    padding-top: 10px;
}
#footer p {
    padding-top: 5px;
}
div#footer {
    color: wheat;
    background-color: black;
    height: 20px;
    margin: 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">

    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="midiv">
        <div id="leftDiv">
            <ul>
                <li>TamilNadu</li>
                <li>AndhraPradesh</li>
                <li>Karnataka</li>
            </ul>
        </div>
        <div id="rightDiv">
            <h2>India States</h2>
            <p>is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries,</p>
            <p>is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries,</p>
        </div>
    </div>

    <div id="footer">
        <p>CopyRight@ Div Layout</p>
    </div>

    </div>

</body>
</html>