<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic elements</title>
    <style>
        .container {
    border: 1px solid;
}
header {
    border: 1px solid;
    text-align: center;
    height: 50px;
    margin: 10px;
}
nav {
    border: 1px solid;
    margin: 10px;
    height: 50px;
    text-align: center;
}
div#midiv {
    margin: 10px;
    overflow: auto;
}
div#sections {
    width: 600px;
    text-align: center;
    float: left;
}
section {
    border: 1px solid;
    height: 100px;
}
article {
    border: 1px solid;
    height: 100px;
    margin-top: 5px;
}
aside {
    width: 276px;
    border: 1px solid;
    float: right;
    height: 207px;
    text-align: center;
}
footer {
    border: 1px solid;
    margin: 10px;
    text-align: center;
    height: 50px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <nav> Nav</nav>
        <div id="midiv">
            <div id="sections">
                <section>Section</section>
                <article>Article</article>
            </div>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>